bo-wang/RunTest-Action/action.yml
name: 'Run Test'
description: 'Run Test by Test Orchestrtor Api'
inputs:
  tag:
    description: 'Tag to run test'
    required: true
    default: 'Localization'
outputs:
  results-path: 
    description: 'The path of test results'
runs:
  using: 'node12'
  main: 'index.js'

bo-wang/RunTest-Action/.github/workflows/main.yml
- name: run test
  id: runtest
  uses: ./ # Uses an action in the root directory
  with:
    tag: "Localization"